donnes_covid19_avril_total_par_departement_GPS.csv (before)
"maille_nom";"duree_jours";"latitude";"longitude";"deces_total";"reanimation_total";"hospitalises_total";"gueris_total"
"Ain";15;46,2475706;5,1307681;431;446;1691;1457
"Aisne";15;49,4769199;3,4417368;1641;602;3563;3204
"Allier";15;46,3115552;3,4167655;138;266;745;959
"Alpes-de-Haute-Provence";15;44,0778716;6,2375947;55;68;452;783
"Alpes-Maritimes";15;43,9466791;7,179026;766;1088;3484;2939
"Ardèche";15;44,759629;4,5624426;472;282;1473;2249
"Ardennes";15;49,7624642;4,6285053;118;254;1061;544
"Ariège";16;42,9326292;1,443469;13;70;259;174
"Aube";15;48,1563418;4,3732462;618;340;2536;1371
"Aude";16;42,9569049;2,2593428;478;263;1308;1134
"Aveyron";16;44,2179747;2,6189273;200;137;850;644
"Bas-Rhin";15;48,6343172;7,5252938;4416;3989;16072;10818
"Bouches-du-Rhône";15;43,5911679;5,3102505;1877;3681;15822;13834
"Calvados";15;49,1213315;-0,4330578;350;764;2147;917
"Cantal";15;45,1191997;2,6326062;0;111;367;89
"Charente";15;45,7519958;0,1534761;87;89;216;372
"Charente-Maritime";15;45,74949;-0,7733188;255;350;1182;677
"Corrèze";15;45,4320081;2,0195909;141;139;651;350
"Corse-du-Sud";15;41,8102633;8,9245343;414;287;1149;735
"Côte-d'Or";15;47,5126795;4,635412;1283;1004;4180;4981
"Côtes-d'Armor";15;48,5108101;-3,3263676;198;187;979;576
"Creuse";15;46,0377633;2,0627832;36;130;306;79
"Deux-Sèvres";15;46,5926541;-0,3962844;113;120;487;284
"Dordogne";15;45,1469486;0,7572205;17;83;344;303
"Doubs";15;47,1969824;6,3126004;826;1078;2838;2937
"Drôme";15;44,7311896;5,2266675;948;950;3583;2264
"Essonne";15;48,4585698;2,1569416;2208;3129;14985;5659
"Eure";15;49,1181763;0,9582114;333;143;1042;496
"Eure-et-Loir";15;48,5525242;1,1989814;466;422;2662;1542
"Finistère";15;48,2520249;-3,9300525;158;511;1394;965
"Gard";16;38,8622693;-89,960102;284;554;1399;946
"Gers";16;43,6366479;0,4502368;104;70;424;192
"Gironde";15;44,849665;-0,4502368;763;1368;4530;4941
"Guadeloupe";15;16,265;-61,551;129;254;547;605
"Guyane";15;3,933889;-53,125782;0;12;129;128
"Haute-Corse";15;42,4097877;9,2785583;39;24;153;999
"Haute-Garonne";16;43,4010462;1,135302;300;1563;3711;2873
"Haute-Loire";15;45,0821226;3,9266366;60;90;367;503
"Haute-Marne";15;48,1260968;5,1071322;429;245;1406;808
"Hautes-Alpes";15;44,6008723;6,3226072;27;218;824;785
"Haute-Saône";15;47,7569806;6,1556282;593;248;1237;1198
"Haute-Savoie";15;46,1756788;6,5389621;985;1196;4157;4475
"Hautes-Pyrénées";16;43,0193924;0,1494988;94;99;901;476
"Haute-Vienne";15;45,7435173;1,4025484;137;261;1023;507
"Haut-Rhin";15;47,9315041;7,2441099;7703;2216;15648;15248
"Hauts-de-Seine";15;48,828508;2,2188068;5384;6170;28411;16028
"Hérault";16;43,5912356;3,2583626;888;1090;3686;4323
"Ille-et-Vilaine";15;48,2292016;-1,5300695;376;570;2268;1544
"Indre";15;39,98568;-75,313613;360;138;997;214
"Indre-et-Loire";15;47,2894925;0,816097;346;790;2561;1107
"Isère";15;44,9957745;5,9293476;476;863;3388;2339
"Jura";15;41,0550683;-74,0616663;260;187;1337;709
"Landes";15;43,9412045;-0,7532809;78;166;340;315
"La Réunion";15;-21,115141;55,536384;0;51;620;715
"Loire";15;47,2648983;0,3033295;1266;1475;6964;3342
"Loire-Atlantique";20;47,2780468;-1,8157647;1000;1128;3790;2907
"Loiret";15;47,900771;2,2018172;417;1066;3630;1943
"Loir-et-Cher";15;47,6761905;1,4159072;218;213;1226;634
"Lot";16;37,0353628;-95,6015299;14;107;259;502
"Lot-et-Garonne";15;44,2470173;0,4502368;51;98;438;207
"Lozère";16;44,494203;3,5812692;0;19;113;152
"Maine-et-Loire";20;47,2913545;-0,4877852;756;882;2691;3489
"Manche";15;49,114712;-1,3115949;241;319;1001;566
"Marne";15;48,7083223;4,5677117;1415;957;5611;4739
"Martinique";15;14,641528;-61,024174;63;268;745;602
"Mayenne";20;48,3061239;-0,620935;248;226;1029;425
"Mayotte";19;-12,8275;45,166244;37;52;269;278
"Meurthe-et-Moselle";15;48,7997007;6,0947014;1917;2415;7238;4292
"Meuse";15;49,0824319;5,2823997;526;317;2315;2088
"Morbihan";15;47,8852929;-2,9001865;729;477;2053;2113
"Moselle";15;49,0983839;6,5527641;5577;2523;15376;9153
"Nièvre";15;47,2381708;3,5294522;92;137;539;130
"Nord";15;43,190526;-89,437921;2712;3853;12565;7016
"Oise";15;49,4214568;2,4146396;2566;1044;5876;4868
"Orne";15;48,6388567;0,0848201;171;181;966;1041
"Paris";15;48,856614;2,3522219;10285;12013;45669;23513
"Pas-de-Calais";15;50,5732769;2,3244679;975;1613;5792;3655
"Puy-de-Dôme";15;45,7124142;3,0155825;154;493;1118;834
"Pyrénées-Atlantiques";15;43,3269942;-0,7532809;219;409;1269;1106
"Pyrénées-Orientales";16;42,6012912;2,539603;291;506;1542;2306
"Rhône";15;45,6402905;5,6864994;3657;4011;17894;11219
"Saône-et-Loire";15;46,5827512;4,486671;1099;524;2683;2904
"Sarthe";20;47,9217014;0,1655803;402;412;1831;1676
"Savoie";15;45,4932045;6,4724;268;444;1694;2170
"Seine-et-Marne";15;48,841082;2,999366;2453;2839;10761;8532
"Seine-Maritime";15;49,6054187;0,9748439;1064;1563;5012;2954
"Seine-Saint-Denis";15;48,9137455;2,4845729;5421;3508;21287;10549
"Somme";15;49,914518;2,2707095;1339;1062;5048;2865
"Tarn";16;39,4196684;-106,1202374;96;340;825;511
"Tarn-et-Garonne";16;44,0126679;1,2891036;39;131;250;116
"Territoire de Belfort";15;47,5946573;6,9207716;1375;609;3239;2715
"Val-de-Marne";15;48,7931426;2,4740337;5804;4439;28084;12035
"Val-d'Oise";15;49,0615901;2,1581351;4149;2510;12911;11645
"Var";15;32,820195;-96,632621;633;808;3608;4071
"Vaucluse";15;44,0565054;5,1432068;249;310;1173;1273
"Vendée";20;46,6613966;-1,4482662;292;359;1036;839
"Vienne";15;45,525587;4,874339;261;365;846;621
"Vosges";15;48,1446427;6,3355935;1962;522;3908;3142
"Yonne";15;47,8652728;3,6079823;256;288;1375;748
"Yvelines";15;48,7850939;1,8256572;3054;2762;14353;8433

donnes_covid19_avril_total_par_departement_GPS.csv (after)
"maille_nom";"duree_jours";"latitude";"longitude";"deces_total";"reanimation_total";"hospitalises_total";"gueris_total"
"Ain";15;46,2475706;5,1307681;431;446;1691;1457
"Aisne";15;49,4769199;3,4417368;1641;602;3563;3204
"Allier";15;46,3115552;3,4167655;138;266;745;959
"Alpes-de-Haute-Provence";15;44,0778716;6,2375947;55;68;452;783
"Alpes-Maritimes";15;43,9466791;7,179026;766;1088;3484;2939
"Ardèche";15;44,759629;4,5624426;472;282;1473;2249
"Ardennes";15;49,7624642;4,6285053;118;254;1061;544
"Ariège";16;42,9326292;1,443469;13;70;259;174
"Aube";15;48,1563418;4,3732462;618;340;2536;1371
"Aude";16;43,0724667;2,3813621;478;263;1308;1134
"Aveyron";16;44,2179747;2,6189273;200;137;850;644
"Bas-Rhin";15;48,6343172;7,5252938;4416;3989;16072;10818
"Bouches-du-Rhône";15;43,5911679;5,3102505;1877;3681;15822;13834
"Calvados";15;49,1213315;-0,4330578;350;764;2147;917
"Cantal";15;45,1191997;2,6326062;0;111;367;89
"Charente";15;45,7519958;0,1534761;87;89;216;372
"Charente-Maritime";15;45,74949;-0,7733188;255;350;1182;677
"Corrèze";15;45,4320081;2,0195909;141;139;651;350
"Corse-du-Sud";15;41,8102633;8,9245343;414;287;1149;735
"Côte-d'Or";15;47,5126795;4,635412;1283;1004;4180;4981
"Côtes-d'Armor";15;48,5108101;-3,3263676;198;187;979;576
"Creuse";15;46,0377633;2,0627832;36;130;306;79
"Deux-Sèvres";15;46,5926541;-0,3962844;113;120;487;284
"Dordogne";15;45,1469486;0,7572205;17;83;344;303
"Doubs";15;46,9276;6,349001;826;1078;2838;2937
"Drôme";15;44,7311896;5,2266675;948;950;3583;2264
"Essonne";15;48,4585698;2,1569416;2208;3129;14985;5659
"Eure";15;49,1181763;0,9582114;333;143;1042;496
"Eure-et-Loir";15;48,5525242;1,1989814;466;422;2662;1542
"Finistère";15;48,2520249;-3,9300525;158;511;1394;965
"Gard";16;43,9446996;4,1513764;284;554;1399;946
"Gers";16;43,6366479;0,4502368;104;70;424;192
"Gironde";15;44,849665;-0,4502368;763;1368;4530;4941
"Guadeloupe";15;16,265;-61,551;129;254;547;605
"Guyane";15;3,933889;-53,125782;0;12;129;128
"Haute-Corse";15;42,4097877;9,2785583;39;24;153;999
"Haute-Garonne";16;43,4010462;1,135302;300;1563;3711;2873
"Haute-Loire";15;45,0821226;3,9266366;60;90;367;503
"Haute-Marne";15;48,1260968;5,1071322;429;245;1406;808
"Hautes-Alpes";15;44,6008723;6,3226072;27;218;824;785
"Haute-Saône";15;47,7569806;6,1556282;593;248;1237;1198
"Haute-Savoie";15;46,1756788;6,5389621;985;1196;4157;4475
"Hautes-Pyrénées";16;43,0193924;0,1494988;94;99;901;476
"Haute-Vienne";15;45,7435173;1,4025484;137;261;1023;507
"Haut-Rhin";15;47,9315041;7,2441099;7703;2216;15648;15248
"Hauts-de-Seine";15;48,828508;2,2188068;5384;6170;28411;16028
"Hérault";16;43,5912356;3,2583626;888;1090;3686;4323
"Ille-et-Vilaine";15;48,2292016;-1,5300695;376;570;2268;1544
"Indre";15;46,6613966;1,4482662;360;138;997;214
"Indre-et-Loire";15;47,2894925;0,816097;346;790;2561;1107
"Isère";15;44,9957745;5,9293476;476;863;3388;2339
"Jura";15;46,762475;5,6729159;260;187;1337;709
"Landes";15;43,9412045;-0,7532809;78;166;340;315
"La Réunion";15;-21,115141;55,536384;0;51;620;715
"Loire";15;47,5532402;1,0105289;1266;1475;6964;3342
"Loire-Atlantique";20;47,2780468;-1,8157647;1000;1128;3790;2907
"Loiret";15;47,900771;2,2018172;417;1066;3630;1943
"Loir-et-Cher";15;47,6761905;1,4159072;218;213;1226;634
"Lot";16;44,5379358;1,6760691;14;107;259;502
"Lot-et-Garonne";15;44,2470173;0,4502368;51;98;438;207
"Lozère";16;44,494203;3,5812692;0;19;113;152
"Maine-et-Loire";20;47,2913545;-0,4877852;756;882;2691;3489
"Manche";15;49,114712;-1,3115949;241;319;1001;566
"Marne";15;49,128754;4,1475445;1415;957;5611;4739
"Martinique";15;14,6817939;-61,0005643;63;268;745;602
"Mayenne";20;48,3061239;-0,620935;248;226;1029;425
"Mayotte";19;-12,8275;45,166244;37;52;269;278
"Meurthe-et-Moselle";15;48,7997007;6,0947014;1917;2415;7238;4292
"Meuse";15;49,0824319;5,2823997;526;317;2315;2088
"Morbihan";15;47,8852929;-2,9001865;729;477;2053;2113
"Moselle";15;49,0983839;6,5527641;5577;2523;15376;9153
"Nièvre";15;47,2381708;3,5294522;92;137;539;130
"Nord";15;50,3851246;3,2642436;2712;3853;12565;7016
"Oise";15;49,4214568;2,4146396;2566;1044;5876;4868
"Orne";15;48,6388567;0,0848201;171;181;966;1041
"Paris";15;48,856614;2,3522219;10285;12013;45669;23513
"Pas-de-Calais";15;50,5732769;2,3244679;975;1613;5792;3655
"Puy-de-Dôme";15;45,7124142;3,0155825;154;493;1118;834
"Pyrénées-Atlantiques";15;43,3269942;-0,7532809;219;409;1269;1106
"Pyrénées-Orientales";16;42,6012912;2,539603;291;506;1542;2306
"Rhône";15;45,6402905;5,6864994;3657;4011;17894;11219
"Saône-et-Loire";15;46,5827512;4,486671;1099;524;2683;2904
"Sarthe";20;47,9217014;0,1655803;402;412;1831;1676
"Savoie";15;45,4932045;6,4724;268;444;1694;2170
"Seine-et-Marne";15;48,841082;2,999366;2453;2839;10761;8532
"Seine-Maritime";15;49,6054187;0,9748439;1064;1563;5012;2954
"Seine-Saint-Denis";15;48,9137455;2,4845729;5421;3508;21287;10549
"Somme";15;49,914518;2,2707095;1339;1062;5048;2865
"Tarn";16;43,9264401;1,9881527;96;340;825;511
"Tarn-et-Garonne";16;44,0126679;1,2891036;39;131;250;116
"Territoire de Belfort";15;47,5946573;6,9207716;1375;609;3239;2715
"Val-de-Marne";15;48,7931426;2,4740337;5804;4439;28084;12035
"Val-d'Oise";15;49,0615901;2,1581351;4149;2510;12911;11645
"Var";15;43,467646;6,2375947;633;808;3608;4071
"Vaucluse";15;44,0565054;5,1432068;249;310;1173;1273
"Vendée";20;46,6613966;-1,4482662;292;359;1036;839
"Vienne";15;45,525587;4,874339;261;365;846;621
"Vosges";15;48,1446427;6,3355935;1962;522;3908;3142
"Yonne";15;47,8652728;3,6079823;256;288;1375;748
"Yvelines";15;48,7850939;1,8256572;3054;2762;14353;8433

donnes_covid19_avril_total_par_departement_GPS.csv (diff)
@@ -8,7 +8,7 @@
 "Ardennes";15;49,7624642;4,6285053;118;254;1061;544
 "Ariège";16;42,9326292;1,443469;13;70;259;174
 "Aube";15;48,1563418;4,3732462;618;340;2536;1371
-"Aude";16;42,9569049;2,2593428;478;263;1308;1134
+"Aude";16;43,0724667;2,3813621;478;263;1308;1134
 "Aveyron";16;44,2179747;2,6189273;200;137;850;644
 "Bas-Rhin";15;48,6343172;7,5252938;4416;3989;16072;10818
 "Bouches-du-Rhône";15;43,5911679;5,3102505;1877;3681;15822;13834
@@ -23,13 +23,13 @@
 "Creuse";15;46,0377633;2,0627832;36;130;306;79
 "Deux-Sèvres";15;46,5926541;-0,3962844;113;120;487;284
 "Dordogne";15;45,1469486;0,7572205;17;83;344;303
-"Doubs";15;47,1969824;6,3126004;826;1078;2838;2937
+"Doubs";15;46,9276;6,349001;826;1078;2838;2937
 "Drôme";15;44,7311896;5,2266675;948;950;3583;2264
 "Essonne";15;48,4585698;2,1569416;2208;3129;14985;5659
 "Eure";15;49,1181763;0,9582114;333;143;1042;496
 "Eure-et-Loir";15;48,5525242;1,1989814;466;422;2662;1542
 "Finistère";15;48,2520249;-3,9300525;158;511;1394;965
-"Gard";16;38,8622693;-89,960102;284;554;1399;946
+"Gard";16;43,9446996;4,1513764;284;554;1399;946
 "Gers";16;43,6366479;0,4502368;104;70;424;192
 "Gironde";15;44,849665;-0,4502368;763;1368;4530;4941
 "Guadeloupe";15;16,265;-61,551;129;254;547;605
@@ -47,23 +47,23 @@
 "Hauts-de-Seine";15;48,828508;2,2188068;5384;6170;28411;16028
 "Hérault";16;43,5912356;3,2583626;888;1090;3686;4323
 "Ille-et-Vilaine";15;48,2292016;-1,5300695;376;570;2268;1544
-"Indre";15;39,98568;-75,313613;360;138;997;214
+"Indre";15;46,6613966;1,4482662;360;138;997;214
 "Indre-et-Loire";15;47,2894925;0,816097;346;790;2561;1107
 "Isère";15;44,9957745;5,9293476;476;863;3388;2339
-"Jura";15;41,0550683;-74,0616663;260;187;1337;709
+"Jura";15;46,762475;5,6729159;260;187;1337;709
 "Landes";15;43,9412045;-0,7532809;78;166;340;315
 "La Réunion";15;-21,115141;55,536384;0;51;620;715
-"Loire";15;47,2648983;0,3033295;1266;1475;6964;3342
+"Loire";15;47,5532402;1,0105289;1266;1475;6964;3342
 "Loire-Atlantique";20;47,2780468;-1,8157647;1000;1128;3790;2907
 "Loiret";15;47,900771;2,2018172;417;1066;3630;1943
 "Loir-et-Cher";15;47,6761905;1,4159072;218;213;1226;634
-"Lot";16;37,0353628;-95,6015299;14;107;259;502
+"Lot";16;44,5379358;1,6760691;14;107;259;502
 "Lot-et-Garonne";15;44,2470173;0,4502368;51;98;438;207
 "Lozère";16;44,494203;3,5812692;0;19;113;152
 "Maine-et-Loire";20;47,2913545;-0,4877852;756;882;2691;3489
 "Manche";15;49,114712;-1,3115949;241;319;1001;566
-"Marne";15;48,7083223;4,5677117;1415;957;5611;4739
-"Martinique";15;14,641528;-61,024174;63;268;745;602
+"Marne";15;49,128754;4,1475445;1415;957;5611;4739
+"Martinique";15;14,6817939;-61,0005643;63;268;745;602
 "Mayenne";20;48,3061239;-0,620935;248;226;1029;425
 "Mayotte";19;-12,8275;45,166244;37;52;269;278
 "Meurthe-et-Moselle";15;48,7997007;6,0947014;1917;2415;7238;4292
@@ -71,7 +71,7 @@
 "Morbihan";15;47,8852929;-2,9001865;729;477;2053;2113
 "Moselle";15;49,0983839;6,5527641;5577;2523;15376;9153
 "Nièvre";15;47,2381708;3,5294522;92;137;539;130
-"Nord";15;43,190526;-89,437921;2712;3853;12565;7016
+"Nord";15;50,3851246;3,2642436;2712;3853;12565;7016
 "Oise";15;49,4214568;2,4146396;2566;1044;5876;4868
 "Orne";15;48,6388567;0,0848201;171;181;966;1041
 "Paris";15;48,856614;2,3522219;10285;12013;45669;23513
@@ -87,12 +87,12 @@
 "Seine-Maritime";15;49,6054187;0,9748439;1064;1563;5012;2954
 "Seine-Saint-Denis";15;48,9137455;2,4845729;5421;3508;21287;10549
 "Somme";15;49,914518;2,2707095;1339;1062;5048;2865
-"Tarn";16;39,4196684;-106,1202374;96;340;825;511
+"Tarn";16;43,9264401;1,9881527;96;340;825;511
 "Tarn-et-Garonne";16;44,0126679;1,2891036;39;131;250;116
 "Territoire de Belfort";15;47,5946573;6,9207716;1375;609;3239;2715
 "Val-de-Marne";15;48,7931426;2,4740337;5804;4439;28084;12035
 "Val-d'Oise";15;49,0615901;2,1581351;4149;2510;12911;11645
-"Var";15;32,820195;-96,632621;633;808;3608;4071
+"Var";15;43,467646;6,2375947;633;808;3608;4071
 "Vaucluse";15;44,0565054;5,1432068;249;310;1173;1273
 "Vendée";20;46,6613966;-1,4482662;292;359;1036;839
 "Vienne";15;45,525587;4,874339;261;365;846;621
